<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle18296-vr6b.svg"
            alt="Rectangle18296"
            class="desktop1-rectangle1"
          />
          <img
            src="public/playground_assets/rectangle38297-29u7-500h.png"
            alt="Rectangle38297"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text"><span>How we started ?</span></span>
          <span class="desktop1-text02">
            <span>
              At our gym, we started with a passion for fitness and a desire to
              create a welcoming community where people could achieve their
              health and wellness goals. We knew that there were many other gyms
              out there, but we believed that we could offer something different
              - a personalized approach to fitness that focused on individual
              needs and goals, and a supportive environment that encouraged
              members to challenge themselves and reach their full potential.
            </span>
          </span>
          <span class="desktop1-text04"><span>contact</span></span>
          <span class="desktop1-text06"><span>gallery</span></span>
          <span class="desktop1-text08"><span>About</span></span>
          <span class="desktop1-text10"><span>location</span></span>
          <span class="desktop1-text12"><span>feedback</span></span>
          <img
            src="public/playground_assets/rectangle28307-gzk.svg"
            alt="Rectangle28307"
            class="desktop1-rectangle2"
          />
          <img
            src="public/playground_assets/image18308-0q3-800w.png"
            alt="image18308"
            class="desktop1-image1"
          />
          <span class="desktop1-text14">
            <span>
              We are what we repeatedly do. Excellence then is not an act but a
              habit
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle48311-saj.svg"
            alt="Rectangle48311"
            class="desktop1-rectangle4"
          />
          <span class="desktop1-text16"><span>contact</span></span>
          <span class="desktop1-text18"><span>gallery</span></span>
          <span class="desktop1-text20"><span>About</span></span>
          <span class="desktop1-text22"><span>location</span></span>
          <span class="desktop1-text24"><span>feedback</span></span>
          <img
            src="public/playground_assets/rectangle48319-kym.svg"
            alt="Rectangle48319"
            class="desktop1-rectangle41"
          />
          <span class="desktop1-text26"><span>contact</span></span>
          <span class="desktop1-text28"><span>gallery</span></span>
          <span class="desktop1-text30"><span>About</span></span>
          <span class="desktop1-text32"><span>location</span></span>
          <span class="desktop1-text34"><span>feedback</span></span>
          <img
            src="public/playground_assets/rectangle48327-wq8d.svg"
            alt="Rectangle48327"
            class="desktop1-rectangle42"
          />
          <span class="desktop1-text36"><span>contact</span></span>
          <span class="desktop1-text38"><span>gallery</span></span>
          <span class="desktop1-text40"><span>About</span></span>
          <span class="desktop1-text42"><span>location</span></span>
          <span class="desktop1-text44"><span>feedback</span></span>
          <img
            src="public/playground_assets/rectangle48335-9ok9.svg"
            alt="Rectangle48335"
            class="desktop1-rectangle43"
          />
          <span class="desktop1-text46"><span>contact</span></span>
          <span class="desktop1-text48"><span>gallery</span></span>
          <span class="desktop1-text50"><span>About</span></span>
          <span class="desktop1-text52"><span>location</span></span>
          <span class="desktop1-text54"><span>feedback</span></span>
          <img
            src="public/playground_assets/image28342-luat-600w.png"
            alt="image28342"
            class="desktop1-image2"
          />
          <img
            src="public/playground_assets/image38343-nm37-600w.png"
            alt="image38343"
            class="desktop1-image3"
          />
          <img
            src="public/playground_assets/image48344-l6a-500h.png"
            alt="image48344"
            class="desktop1-image4"
          />
          <img
            src="public/playground_assets/image58345-5vyr-500h.png"
            alt="image58345"
            class="desktop1-image5"
          />
          <img
            src="public/playground_assets/rectangle58346-4pmj-400h.png"
            alt="Rectangle58346"
            class="desktop1-rectangle5"
          />
          <span class="desktop1-text56"><span>CONTACT</span></span>
          <span class="desktop1-text58"><span>direction</span></span>
          <span class="desktop1-text60"><span>front name</span></span>
          <span class="desktop1-text62"><span>last name</span></span>
          <span class="desktop1-text64"><span>home address</span></span>
          <span class="desktop1-text66"><span>home address</span></span>
          <span class="desktop1-text68"><span>email address</span></span>
          <img
            src="public/playground_assets/rectangle68354-7cyg-200h.png"
            alt="Rectangle68354"
            class="desktop1-rectangle6"
          />
          <img
            src="public/playground_assets/rectangle88355-k0x-200h.png"
            alt="Rectangle88355"
            class="desktop1-rectangle8"
          />
          <img
            src="public/playground_assets/rectangle118356-gw9-300h.png"
            alt="Rectangle118356"
            class="desktop1-rectangle11"
          />
          <img
            src="public/playground_assets/rectangle98357-qs9-200h.png"
            alt="Rectangle98357"
            class="desktop1-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle78358-t9rj-200h.png"
            alt="Rectangle78358"
            class="desktop1-rectangle7"
          />
          <img
            src="public/playground_assets/rectangle108360-nonc-200h.png"
            alt="Rectangle108360"
            class="desktop1-rectangle10"
          />
          <span class="desktop1-text70"><span>summit</span></span>
          <span class="desktop1-text72"><span>feedback</span></span>
          <img
            src="public/playground_assets/rectangle138364-d4i-300h.png"
            alt="Rectangle138364"
            class="desktop1-rectangle13"
          />
          <img
            src="public/playground_assets/rectangle128365-4sik-1200w.png"
            alt="Rectangle128365"
            class="desktop1-rectangle12"
          />
          <img
            src="public/playground_assets/rectangle148366-0g2r-1200w.png"
            alt="Rectangle148366"
            class="desktop1-rectangle14"
          />
          <img
            src="public/playground_assets/rectangle108368-1ed4-200h.png"
            alt="Rectangle108368"
            class="desktop1-rectangle101"
          />
          <span class="desktop1-text74"><span>summit</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
