.desktop1-container {
  min-height: 100vh;
}
.desktop1-desktop1 {
  width: 100%;
  height: 12800px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(210, 205, 205, 1);
}
.desktop1-rectangle1 {
  top: -0.007080078125px;
  left: -51.19354248046875px;
  width: 1544px;
  height: 525px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-rectangle3 {
  top: 634px;
  left: 160px;
  width: 455px;
  height: 410px;
  position: absolute;
}
.desktop1-text {
  top: 634px;
  left: 722px;
  color: rgba(0, 0, 0, 1);
  width: 475px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text02 {
  top: 730px;
  left: 698px;
  color: rgba(0, 0, 0, 1);
  width: 487px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Encode Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text04 {
  top: 50px;
  left: 663px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text06 {
  top: 50px;
  left: 486px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text08 {
  top: 50px;
  left: 365px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text10 {
  top: 50px;
  left: 808px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text12 {
  top: 50px;
  left: 980px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle2 {
  top: 218px;
  left: 0px;
  width: 1440px;
  height: 1660px;
  position: absolute;
}
.desktop1-image1 {
  top: 1417px;
  left: 720px;
  width: 720px;
  height: 461px;
  position: absolute;
}
.desktop1-text14 {
  top: 1495px;
  left: 160px;
  color: rgba(255, 255, 255, 1);
  width: 550px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle4 {
  top: 1873px;
  left: -51.2646484375px;
  width: 1544px;
  height: 525px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-text16 {
  top: 1944px;
  left: 663px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text18 {
  top: 1944px;
  left: 486px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text20 {
  top: 1944px;
  left: 365px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text22 {
  top: 1944px;
  left: 808px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text24 {
  top: 1944px;
  left: 980px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle41 {
  top: 4095px;
  left: -51.26467514038086px;
  width: 1544px;
  height: 525px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-text26 {
  top: 4166px;
  left: 663px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text28 {
  top: 4166px;
  left: 485.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text30 {
  top: 4166px;
  left: 364.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text32 {
  top: 4166px;
  left: 808px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text34 {
  top: 4166px;
  left: 980px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle42 {
  top: 9434px;
  left: -61.26467514038086px;
  width: 1544px;
  height: 525px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-text36 {
  top: 9505px;
  left: 653px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text38 {
  top: 9505px;
  left: 475.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text40 {
  top: 9505px;
  left: 354.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text42 {
  top: 9505px;
  left: 798px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text44 {
  top: 9505px;
  left: 970px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle43 {
  top: 6460px;
  left: -51.26467514038086px;
  width: 1544px;
  height: 525px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-text46 {
  top: 6531px;
  left: 663px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text48 {
  top: 6531px;
  left: 485.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text50 {
  top: 6531px;
  left: 364.9999694824219px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text52 {
  top: 6531px;
  left: 808px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text54 {
  top: 6531px;
  left: 980px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-image2 {
  top: 2521px;
  left: 160px;
  width: 550px;
  height: 460px;
  position: absolute;
}
.desktop1-image3 {
  top: 3105px;
  left: 148px;
  width: 550px;
  height: 488px;
  position: absolute;
}
.desktop1-image4 {
  top: 2521px;
  left: 805px;
  width: 475px;
  height: 460px;
  position: absolute;
}
.desktop1-image5 {
  top: 3105px;
  left: 787px;
  width: 493px;
  height: 493px;
  position: absolute;
}
.desktop1-rectangle5 {
  top: 3717px;
  left: 0px;
  width: 1440px;
  height: 378px;
  position: absolute;
}
.desktop1-text56 {
  top: 4681px;
  left: 347px;
  color: rgba(0, 0, 0, 1);
  width: 743px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text58 {
  top: 7264px;
  left: 340px;
  color: rgba(0, 0, 0, 1);
  width: 1120px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text60 {
  top: 4899px;
  left: 160px;
  color: rgba(0, 0, 0, 1);
  width: 503px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text62 {
  top: 5143px;
  left: 160px;
  color: rgba(0, 0, 0, 1);
  width: 503px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text64 {
  top: 5387px;
  left: 160px;
  color: rgba(0, 0, 0, 1);
  width: 503px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text66 {
  top: 5387px;
  left: 160px;
  color: rgba(0, 0, 0, 1);
  width: 503px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text68 {
  top: 5661px;
  left: 160px;
  color: rgba(0, 0, 0, 1);
  width: 503px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle6 {
  top: 4981px;
  left: 160px;
  width: 550px;
  height: 77px;
  position: absolute;
}
.desktop1-rectangle8 {
  top: 5501px;
  left: 160px;
  width: 550px;
  height: 77px;
  position: absolute;
}
.desktop1-rectangle11 {
  top: 6185px;
  left: 0px;
  width: 1440px;
  height: 275px;
  position: absolute;
}
.desktop1-rectangle9 {
  top: 5762px;
  left: 160px;
  width: 550px;
  height: 77px;
  position: absolute;
}
.desktop1-rectangle7 {
  top: 5244px;
  left: 160px;
  width: 550px;
  height: 77px;
  position: absolute;
}
.desktop1-rectangle10 {
  top: 6073px;
  left: 540px;
  width: 360px;
  height: 77px;
  position: absolute;
}
.desktop1-text70 {
  top: 6080px;
  left: 584px;
  color: rgba(0, 0, 0, 1);
  width: 470px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text72 {
  top: 10171px;
  left: 363px;
  color: rgba(0, 0, 0, 1);
  width: 802px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle13 {
  top: 9174px;
  left: 0px;
  width: 1440px;
  height: 275px;
  position: absolute;
}
.desktop1-rectangle12 {
  top: 7528px;
  left: 160px;
  width: 1120px;
  height: 1075px;
  position: absolute;
}
.desktop1-rectangle14 {
  top: 10503px;
  left: 160px;
  width: 1120px;
  height: 1632px;
  position: absolute;
}
.desktop1-rectangle101 {
  top: 12311px;
  left: 576px;
  width: 360px;
  height: 77px;
  position: absolute;
}
.desktop1-text74 {
  top: 12318px;
  left: 620px;
  color: rgba(0, 0, 0, 1);
  width: 470px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: Big John;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
